# kafka-listen-tweets

./: .env  README.md  pom.xml
src/main/java/com/lamaa/kafkatwitter/: KafkaTwitterApplication.java  ServletInitializer.java  TweetProducer.java
src/main/java/com/lamaa/kafkatwitter/controllers/: TweetController.java
src/main/java/com/lamaa/kafkatwitter/models/: Tweet.java
src/main/resources/: application.properties
src/test/java/com/lamaa/kafkatwitter/: KafkaTwitterApplicationTests.java
